<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>shruti</b><br>
    <i>shrutiii</i><br>
    <u>Shrutiiiiii</u>
    <hr>
    <big>shruti</big><br>
    <small>shrutii</small>
    <hr>
    <p>Lorem ipsum, <u>dolor sit amet consectetur adipisicing elit.,</u> Tempora laudantium tenetur dolore quo delectus voluptates officia sequi, doloribus aperiam fugit accusantium vel laborum, deleniti reprehenderit corporis mollitia dolor laboriosam aliquid!</p>
</body>
</html>